{
    "compilerOptions": {
        "baseUrl": ".",
        "ignoreDeprecations": "6.0",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@pages/*": ["src/pages/*"],
            "@data/*": ["src/data/*"],
            "@router/*": ["src/router/*"]
        }
    },
    "include": ["src"]
}
